# NMedia

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: posts.json
app/sampledata/posts_avatar/: post_avatar_drawable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  CardPostFragment.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/contracts/: NewPostRedactContract.kt  NewPostResultContract.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dbHelper/: DbHelper.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt  PostDao.kt
app/src/main/java/ru/netology/nmedia/repository/: PostDaoImpl.kt  PostDiffCallback.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharePrefsImpl.kt  PostRepsitoryInMemory.kt  PostViewHolder.kt  PostViewModel.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/viewModel/: PostViewModel.kt
app/src/main/res/color/: like_checkbox_tint.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_cancle_48.xml  ic_baseline_favorite_border_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_play_24.xml  ic_baseline_share_24.xml  ic_baseline_visibility_24.xml  ic_click.xml  ic_like_24dp.xml  ic_menu_24dp.xml  ic_save_48.xml  ic_share_24dp.xml  ic_views_24dp.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  card_post.xml  fragment_card_post.xml  fragment_feed.xml  fragment_new_post.xml
app/src/main/res/menu/: optoins_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
